<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosnt alisaK = coding;</title>

    <!-- favicon  -->
    <link rel="shortcut icon" type="image/png" href="assets\favicon.png"/>
    <!-- stylesheet  -->
    <link rel="stylesheet" href="styles\styles.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Space+Mono&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- header starts -->
    <header>

    </header>

    <!-- main starts -->
    <main>

    </main>

    <!-- footer starts -->
    <footer>

    </footer>

    <!-- scripts will go here -->
    <script></script>
</body>
</html>